# easyroute

./: pom.xml
src/main/java/easyRouteWS/: Comment.java  ConnectionMySQL.java  Point.java  PointDAO.java  Servlet.java
src/main/webapp/WEB-INF/: web.xml
